	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Travel</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			<header id="header">
				<div class="header-top">
				</div>
				<div class="container main-menu">
					<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo2.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
							<li><a href="index.html">Home</a></li>
							<li id="register"></li>
							<li id="login"></li>
							<li id="userProfile"></li>
							<li id="corporateProfile"></li>
							<li><a href="contact.html">Contact</a></li>
							<li id="user"></li>
						  </ul>
				      </nav><!-- #nav-menu-container -->					      		  
					</div>
				</div>
			</header><!-- #header -->
	  
			<!-- start banner Area -->
			<section class="relative about-banner">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Corporate profile				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="corporate-user.html">Corporate profile</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->				  

			<!-- Start corporate-page Area -->

			<script>
				
			</script>

			<section class="contact-page-area section-gap">
			<div class="whole-wrap">
			<div class="container">
				<div>
					<h1 id="wellcome">Welcome XXXX!</h1>
				</div>		
				
				<div id="addHotel" class="col-lg-8 col-md-12">
						<form id="addHotelForm" action="#">
							<br><br>
							<h4>Create new hotel</h4>
							<div class="input-group-icon mt-10">
								<input type="text" id="name" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" required class="single-input">
							</div>							
							<div class="input-group-icon mt-10">
								<input type="text" id="city" placeholder="City" onfocus="this.placeholder = ''" onblur="this.placeholder = 'City'" required class="single-input">
							</div>
							<div class="input-group-icon mt-10">
									<input type="text" id="street" placeholder="Street" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Street'" required class="single-input">
							</div>
							<div class="input-group-icon mt-10">
									<input type="text" id="streetNumber" placeholder="Street number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Street number'" required class="single-input">
							</div>
							<div class="input-group-icon mt-10">
									<input type="text" id="phoneNumber" placeholder="Phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone number'" required class="single-input">
							</div>
							<div class="input-group-icon mt-10">
									<input type="number" min="1" max="5" id="standard" placeholder="Hotel standard" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Hotel standard'" required class="single-input">
							</div>
							<div class="input-group-icon mt-10">
									<span id="corporationId">placeholder</span>
							</div>

							<div>
								<br><h5>Add Standard Rooms</h5>
							</div>
						
							<div class="input-group-icon mt-10">
									<input type="number" id="priceStandard" placeholder="Price" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Price'" required class="single-input">
							</div>
							<div class="input-group-icon mt-10">
									<input type="text" id="numOfBedsStandard" placeholder="Number of beds" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Number of beds'" required class="single-input">
							</div>	
							<div class="input-group-icon mt-10">
									<input type="text" id="numOfRoomsStandard" placeholder="Number of rooms" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Number of rooms'" required class="single-input">
							</div>
							<div>
								<br><h5>Add VIP Rooms</h5>
							</div>
							
							<div class="input-group-icon mt-10">
									<input type="number" id="priceVIP" placeholder="Price" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Price'" required class="single-input">
							</div>
							<div class="input-group-icon mt-10">
									<input type="text" id="numOfBedsVIP" placeholder="Number of beds" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Number of beds'" required class="single-input">
							</div>	
							<div class="input-group-icon mt-10">	
									<input type="text" id="numOfRoomsVIP" placeholder="Number of rooms" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Number of rooms'" required class="single-input">
							</div>
						
							<div>
								<input type="button" class="primary-btn2 text-uppercase" value="Add Hotel" onclick="postHotelDataToApi()" />
							</div>
						</form>
				</div>	
				<div id="success" class="col-lg-12" style="display:none">
						<blockquote class="generic-blockquote">
								Hotel created.
							</blockquote>
				</div>
				<div id="error" class="col-lg-8 col-md-12" style="display:none">
						<blockquote class="generic-blockquote">
								Something went wrong. Try again.
						</blockquote>
				</div>

			


			<div class="section-top-border">
			<h3 class="mb-30">Reservations in my hotels</h3>
						<div class="progress-table-wrap">
							<div class="progress-table">
								<div class="table-head">
									<div class="serial">#</div>
									<div class="visit">Hotel</div>
									<div class="visit">RoomType</div>
									<div class="visit">Starts</div>
									<div class="visit">Ends</div>
									<div class="visit">Price per night</div>	
									<div class="visit">Full price</div>	
									<div class="visit">Status</div>
									<div class="visit">Accept</div>
									<div class="visit">Reject</div>											
								</div>
								<div id="reservations" />
							</div>
						</div>
					</div>
					</div>
					</div>
					</section>

			<!-- End corporate-page Area -->

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">

					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Agency</h6>
								<p>
									The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point 
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Navigation Links</h6>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Services</a></li>
										</ul>
									</div>
									<div class="col">
										<ul>
											<li><a href="#">Team</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>							
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>
									For business professionals caught between high OEM price and mediocre print and graphic output.									
								</p>								
								<div id="mc_embed_signup">
									<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
										<div class="input-group d-flex flex-row">
											<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
											<button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
										</div>									
										<div class="mt-10 info"></div>
									</form>
								</div>
							</div>
						</div>
									
					</div>

					<div class="row footer-bottom d-flex justify-content-between align-items-center">
						<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>		
 			<script src="js/jquery-ui.js"></script>					
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>					
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>
				
			<script src="js/user.js"></script>
			
			<script src="js/corporate-profile.js"></script>
			
		</body>
	</html>